<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_demo</artifactId>
        <groupId>cn.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java_mybatis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Mybatis_DuoBiao</module>
        <module>Mybatis_duo_duo</module>
        <module>Mybatis_Zhu_Jie</module>
        <module>Zhu_Jie_Duo_Biao</module>
    </modules>


</project>