<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itheima</groupId>
    <artifactId>mybatis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>day46_mybatis_01</module>
        <module>day46_mybatis_02</module>
        <module>day47_mybatis_01</module>
        <module>day47_mybatis_02</module>
        <module>day47_mybatis_03</module>
        <module>day48_mybatis_01</module>
        <module>day48_mybatis_02</module>
        <module>day48_mybatis_03</module>
        <module>day48_mybatis_04</module>
        <module>day48_mybatis_05</module>
        <module>day48_mybatis_06</module>
<!--        <module>my_mybatis_demo_01</module>-->
    </modules>
</project>